# lycorismvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s097t0r1/lycorismvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s097t0r1/lycorismvp/: App.kt  MainActivity.kt
app/src/main/java/com/s097t0r1/lycorismvp/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RouterModule.kt
app/src/main/java/com/s097t0r1/lycorismvp/model/: Photo.kt
app/src/main/java/com/s097t0r1/lycorismvp/model/source/: PhotoRepository.kt
app/src/main/java/com/s097t0r1/lycorismvp/model/source/local/: DatabasePhoto.kt  LocalDataSource.kt  PhotoDAO.kt  PhotoDatabase.kt
app/src/main/java/com/s097t0r1/lycorismvp/model/source/remote/: JSONParser.kt  RemoteDataSource.kt  RemotePhoto.kt  UnsplashAPI.kt
app/src/main/java/com/s097t0r1/lycorismvp/ui/: BackButtonListener.kt  PhotoAdapter.kt  Screens.kt
app/src/main/java/com/s097t0r1/lycorismvp/ui/about/: AboutFragment.kt  AboutPresenter.kt  AboutView.kt
app/src/main/java/com/s097t0r1/lycorismvp/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/s097t0r1/lycorismvp/ui/favorites/: FavoritesFragment.kt  FavoritesPresenter.kt  FavoritesView.kt
app/src/main/java/com/s097t0r1/lycorismvp/ui/feed/: FeedFragment.kt  FeedPresenter.kt  FeedView.kt
app/src/main/java/com/s097t0r1/lycorismvp/utils/: Utils.kt
app/src/main/res/drawable/: button_favorite.xml  ic_error_outline_128.xml  ic_error_outline_24.xml  ic_filled_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_feed.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s097t0r1/lycorismvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
